spring.application.name=anh_thunh_nas

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anh_thunh_nas
spring.datasource.username=postgres
spring.datasource.password=123

server.port=7070
